# android_developer_nanodegree

./: .gitignore  README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/aadimator/android/bakingapp/: ExampleInstrumentedTest.java
BakingApp/app/src/androidTest/java/com/aadimator/bakingapp/: ExampleInstrumentedTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/: MainActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/activities/: MainActivity.java  RecipeStepDetailActivity.java  RecipeStepListActivity.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/adapters/: RecipeAdapter.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/data/remote/: RecipeService.java  RetrofitClient.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/datamodel/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/dummy/: DummyContent.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/fragments/: RecipeStepDetailFragment.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/helpers/: ApiUtils.java
BakingApp/app/src/main/java/com/aadimator/android/bakingapp/networking/: ApiUtils.java  RecipeService.java  RetrofitClient.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/activities/: MainActivity.java  RecipeDetailActivity.java  StepActivity.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  StepFragment.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/networking/: ApiUtils.java  RecipeService.java  RetrofitClient.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/utils/: OnItemClickListener.java
BakingApp/app/src/main/java/com/aadimator/bakingapp/widgets/: RecipeWidgetProvider.java  RecipeWidgetService.java
BakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  activity_step.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step.xml  ingredient_item.xml  recipe_card.xml  recipe_widget.xml  recipe_widget_list_item.xml  recipestep_detail.xml  recipestep_list.xml  step_list_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
BakingApp/app/src/main/res/layout-w900dp/: recipestep_list.xml
BakingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
BakingApp/app/src/main/res/xml/: my_widget_info.xml
BakingApp/app/src/test/java/com/aadimator/android/bakingapp/: ExampleUnitTest.java
BakingApp/app/src/test/java/com/aadimator/bakingapp/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/: settings.gradle
BuildItBigger/androidlibrary/src/main/: AndroidManifest.xml
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TellJokeTaskTest.java
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  TellJoke.java  TellJokeTask.java
BuildItBigger/app/src/main/res/layout/: fragment_main.xml
BuildItBigger/app/src/paid/res/layout/: fragment_main.xml
BuildItBigger/backend/: build.gradle
GoUbiquitous/app/: build.gradle
GoUbiquitous/app/src/main/: AndroidManifest.xml
GoUbiquitous/gradle/wrapper/: gradle-wrapper.properties
GoUbiquitous/wear/: build.gradle  proguard-rules.pro
MakeYourAppMaterial/XYZReader/: build.gradle
MakeYourAppMaterial/gradle/wrapper/: gradle-wrapper.properties
MyAppPortfolio/app/: build.gradle
PopularMovies/app/: build.gradle
StockHawk/app/: build.gradle
StockHawk/gradle/wrapper/: gradle-wrapper.properties
khoji_app/: gradle.properties
(+85 files in other folders)
