<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.aadimator.android.popularmovies.activities.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="25dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/background_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="@dimen/details_image_width"
                    android:layout_height="@dimen/details_image_height"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieReleaseYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

                    <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <ImageButton
                        android:id="@+id/favoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/background_light"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_favorite"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/moviePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <View
                style="@style/divider"/>

            <TextView
                android:id="@+id/trailersLabel"
                style="@style/detailsLabel"
                android:text="@string/trailersLabel"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/empty_trailer_view"
                style="@style/emptyDetailsView"/>

            <View
                style="@style/divider"/>

            <TextView
                android:id="@+id/reviewsLabel"
                style="@style/detailsLabel"
                android:text="@string/reviewsLabel"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/empty_review_view"
                style="@style/emptyDetailsView"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
