<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipe_image_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/card_padding"
                card_view:srcCompat="@drawable/cupcake"/>

            <TextView
                android:id="@+id/recipe_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:gravity="center"
                android:padding="@dimen/card_padding"
                android:textSize="@dimen/recipe_name_text_size"
                tools:text="Nutella Pie"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="@dimen/card_margin"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/recipe_ingredients_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:tint="@color/colorAccent"
                    card_view:srcCompat="@drawable/ic_shopping_cart"/>

                <TextView
                    android:id="@+id/recipe_ingredients_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:text="XX"/>

                <ImageView
                    android:id="@+id/recipe_steps_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:tint="@color/colorAccent"
                    card_view:srcCompat="@drawable/ic_description"/>

                <TextView
                    android:id="@+id/recipe_steps_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    tools:text="XX"/>

                <ImageView
                    android:id="@+id/recipe_servings_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:tint="@color/colorAccent"
                    card_view:srcCompat="@drawable/ic_serving"/>

                <TextView
                    android:id="@+id/recipe_servings_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    tools:text="XX"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>